{
  "name": "lumina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/extension-blockquote": "^3.2.0",
    "@tiptap/extension-bold": "^3.2.0",
    "@tiptap/extension-bullet-list": "^3.2.0",
    "@tiptap/extension-character-count": "^3.2.0",
    "@tiptap/extension-code": "^3.2.0",
    "@tiptap/extension-code-block": "^3.2.0",
    "@tiptap/extension-color": "^3.2.0",
    "@tiptap/extension-document": "^3.1.0",
    "@tiptap/extension-heading": "^3.2.0",
    "@tiptap/extension-highlight": "^3.2.0",
    "@tiptap/extension-history": "^3.2.0",
    "@tiptap/extension-horizontal-rule": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-italic": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-list": "^3.0.9",
    "@tiptap/extension-list-item": "^3.2.0",
    "@tiptap/extension-ordered-list": "^3.2.0",
    "@tiptap/extension-paragraph": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/extension-strike": "^3.2.0",
    "@tiptap/extension-subscript": "^3.2.0",
    "@tiptap/extension-superscript": "^3.2.0",
    "@tiptap/extension-table": "^3.2.0",
    "@tiptap/extension-table-cell": "^3.2.0",
    "@tiptap/extension-table-header": "^3.2.0",
    "@tiptap/extension-table-row": "^3.2.0",
    "@tiptap/extension-task-item": "^3.2.0",
    "@tiptap/extension-task-list": "^3.2.0",
    "@tiptap/extension-text": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-text-style": "^3.2.0",
    "@tiptap/extension-typography": "^3.0.9",
    "@tiptap/extension-underline": "^3.2.0",
    "@tiptap/extensions": "^3.0.9",
    "@tiptap/pm": "^3.1.0",
    "@tiptap/react": "^3.1.0",
    "@tiptap/starter-kit": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.5.2",
    "next-qrcode": "^0.0.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.3.31",
    "qrcode.react": "^4.2.0",
    "react": "19.1.1",
    "react-day-picker": "^9.8.1",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.56.4",
    "react-hotkeys-hook": "^5.1.0",
    "react-pdf": "^9.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8",
    "sass": "^1.90.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  }
}
